<!DOCTYPE HTML>
<!--
 Hyperspace by HTML5 UP
 html5up.net | @ajlkn
 Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Quorum Builder</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="assets/css/main.css" />

  <link rel="import" href="sections/intro.html">
  <link rel="import" href="sections/configuration.html">
  <link rel="import" href="sections/projects.html">
  <link rel="import" href="sections/modeling.html">
  <link rel="import" href="sections/generation.html">
  <link rel="import" href="sections/ui.html">

</head>

<body>
  <!-- Sidebar -->
  <section id="sidebar">
    <div class="inner">
      <nav>
        <ul>
          <li><a id="welcome-menu" data-section="intro" href="#">Welcome to Quorum Builder</a></li>
          <li><a data-section="configuration" href="#">Configuration</a></li>
          <li><a data-section="projects" href="#">Projects</a></li>
          <li><a data-section="modeling" href="#">Modeling</a></li>
          <li><a data-section="generation" href="#">Generation</a></li>
          <li><a data-section="ui" href="#">Setup UI</a></li>
        </ul>
      </nav>
    </div>
  </section>

  <!-- Wrapper -->
  <div id="wrapper">
  </div>

  <!-- Footer -->
  <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
      <ul class="menu">
        <li>&copy; 2018. Ramesh Suraparaju. All rights reserved.</li>
        <li>Source: <a href="http://gitlab.com/ssdramesh/fabricbuilder">Gitlab</a></li>
      </ul>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    window.$ = window.jQuery = require('./assets/js/jquery.min.js');
  </script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/menu.js"></script>

</body>

</html>
