<template class="section-template">
<section id="intro" class="wrapper style1 fullscreen fade-up">
  <div class="inner">
    <h1>Quorum Builder</h1>
    <p>
      A model-based rapid application development tool that generates:
      <ul>
        <li>
          Ethereum contracts for all modeled entities with methods that are in accordance with a pre-defined programming model (CRUD, status changes etc.)
        </li>
        <li>
          A truffle project for the modeled entities with truffle tests based on mocha and chai
        </li>
        <li>
          Model folder that contains UML model (in .mdj file) for all entitities that are generated by the builder, and on which the entire generation is based on.
        </li>
      </ul>
    </p>
    Get started by configuring your local environment before building your first business network!
    <ul class="actions">
      <li><a href="#configuration" class="button scrolly">Configure...</a></li>
    </ul>
  </div>
</section>
</template>
